#EXTM3U
#EXT-X-VERSION:3

#EXT-X-STREAM-INF:BANDWIDTH=6000000,RESOLUTION=1920x1080
1080/03-chikorita-rescue.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=3500000,RESOLUTION=1280x720
720/03-chikorita-rescue.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=1500000,RESOLUTION=854x480
480/03-chikorita-rescue.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=1000000,RESOLUTION=640x360
360/03-chikorita-rescue.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=500000,RESOLUTION=426x240
240/03-chikorita-rescue.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=150000,RESOLUTION=256x144
144/03-chikorita-rescue.m3u8
